@import "tailwindcss";

body {
    background-image: url('https://placehold.co/1920x1080'); /* Remplacez par l'URL de votre image de fond */
    background-size: cover;
    background-position: center;
}
.btn-cartoon {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    margin: 1rem 0;
    border: 4px solid green;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    transition: transform 0.2s, background-color 0.2s;
}
.btn-cartoon:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.9);
}

#main-content{
    margin-top:80px;
}

#create-game:disabled{
    background-color: rgba(94, 87, 87, 0.341);
    color:#fff;
    border:rgba(94, 87, 87, 0.341);
    transition:none;
}

#create-game:disabled:hover{
    transform: none;
}

/* Race Page */
.countdown {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 200px;
    opacity: 1;
    transition: font-size 1s, opacity 1s;
}

.race-track-container {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
}

.race-track {
    height: 100%;
    transition: transform 0.1s ease-in-out;
    display: flex;
    flex-direction: column;
    background-image: url('../../public/assets/images/horseracing_turf_repeat.png');
    background-repeat: repeat-x;
}

.horse {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.horse img{
    height:64px;
}

.horse:nth-child(1) {
    top: 240px;
}

.horse:nth-child(2) {
    top: 340px;
}

.horse:nth-child(3) {
    top: 440px;
}

.horse:nth-child(4) {
    top: 540px;
}

.horse:nth-child(5) {
    top: 640px;
}

.horse:nth-child(6) {
    top: 740px;
}

.horse:nth-child(7) {
    top: 840px;
}

.horse:nth-child(8) {
    top: 940px;
}

.horse span {
    margin-bottom: 4px;
    font-weight: bold;
}

.countdown {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

/* result  */

.results-modal {
    display:none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display:none;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
}

.viewer-list {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.viewer-list ul {
    list-style-type: none;
    padding: 0;
}

.viewer-list li {
    margin: 5px;
    padding: 5px;
    font-size: 16px;
}